# NTags

./: LICENSE  NTags.sln  README.md
NTag/: NTag.csproj
NTag/Behaviors/: TracksMenuBehavior.cs
NTag/Converters/: ResultCodeToColor.cs  ResultCodeToText.cs  SelectedToFontWeightConverter.cs  StartButtonTextConverter.cs  TrackNumberConverter.cs  TrackNumberToParityConverter.cs
NTag/Exceptions/: UnsupportedImageException.cs
NTag/Interfaces/: IConfiguration.cs
NTag/Models/: MainWindowModel.cs  TrackModel.cs
NTag/Styles/: MainWindowStyles.xaml
NTag/ViewModels/: MainWindowViewModel.cs
NTag/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
NTagApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NTagApp.csproj
NTagApp/Models/: ConfigurationModel.cs
NTagApp/Properties/: launchSettings.json
NTagTests/: MainWindowModelTests.cs  NTagTests.csproj
NTagTests/Models/: ConfigurationModelMock.cs
