<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestsData\jpg\1.jpg" />
    <None Remove="TestsData\mp3\1.mp3" />
    <None Remove="TestsData\mp3\2.mp3" />
    <None Remove="TestsData\mp3\3.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestsData\jpg\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestsData\mp3\1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestsData\mp3\2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestsData\mp3\3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Gat.Controls.OpenDialog\Gat.Controls.OpenDialog.csproj" />
    <ProjectReference Include="..\External\UnidecodeSharpFork\UnidecodeSharpFork.csproj" />
    <ProjectReference Include="..\NTag\NTag.csproj" />
  </ItemGroup>

</Project>
