<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>Norm Tag Editor</Product>
    <Company></Company>
    <Authors>Seredenko</Authors>
    <PackageId>Norm Tag Editor</PackageId>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>NTagApp.App</StartupObject>
    <ApplicationIcon>ntag_ico_512_6e8_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTag\NTag.csproj" />
  </ItemGroup>

</Project>