<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>Tag Editor</Product>
    <Company></Company>
    <Authors>Seredenko</Authors>
    <PackageId>Tag Editor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTag\NTag.csproj" />
  </ItemGroup>

</Project>