<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Seredenko</Authors>
    <Company />
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Gat.Controls.OpenDialog\Gat.Controls.OpenDialog.csproj" />
    <ProjectReference Include="..\External\UnidecodeSharpFork\UnidecodeSharpFork.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
